MY_ACCESS_ID=AKIAVVWQVW2V43T7V4MB
MY_ACCESS_SECRET_KEY=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
MY_BUCKET_NAME=daly-rcbackup-test
MY_REGION=eu-west-2
MY_BACKUP=/var/www/pa-files/processed-test
DELETE_DAYS=7
